APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:jTt+6ICwtgZXCErtODGwBCAsmyN1Ydc/djKROyGGjeE=

DB_CONNECTION=mysql
DB_HOST=n-mariners.mysql.database.azure.com
DB_DATABASE=share
DB_USERNAME=ichiro.tanimoto@n-mariners
DB_PASSWORD=RustyNail33
MYSQL_SSL=true